name: cs230
channels:
  - defaults
dependencies:
  - pip
  - ca-certificates
  - tornado
  - kiwisolver
  - readline
  - libedit
  - mkl
  - zstd
  - pandas
  - cycler
  - networkx
  - pytorch
  - torchvision
  - mkl_random
  - libpng
  - openssl
  - pyparsing
  - libuv
  - libtiff
  - imageio
  - pyyaml
  - mkl_fft
  - mkl-service
  - yaml
  - scipy
  - intel-openmp
  - python=3.8
  - python-dateutil
  - typing_extensions
  - olefile
  - libgfortran
  - six
  - libffi
  - tifffile
  - numpy
  - toolz
  - blas
  - freetype
  - jpeg
  - llvm-openmp
  - pytz
  - sqlite
  - pillow
  - scikit-image
  - matplotlib-base
  - zlib
  - certifi
  - ninja
  - decorator
  - lcms2
  - tk
  - ncurses
  - xz
  - setuptools
  - cytoolz
  - dask-core
  - pywavelets
  - lz4-c
  - numpy-base
  - libcxx
  - cloudpickle
  - wheel
prefix: /anaconda3/envs/cs230
