name: cs230
channels:
  - pytorch
  - defaults
dependencies:
  - _pytorch_select=0.1
  - blas=1.0
  - blosc=1.21.0
  - brotli=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - ca-certificates=2021.1.19
  - certifi=2020.12.5
  - cffi=1.14.5
  - charls=2.1.0
  - cloudpickle=1.6.0
  - cycler=0.10.0
  - cytoolz=0.11.0
  - dask-core=2021.3.0
  - decorator=4.4.2
  - freetype=2.10.4
  - giflib=5.1.4
  - imagecodecs=2021.1.11
  - imageio=2.9.0
  - intel-openmp=2019.4
  - jpeg=9b
  - jxrlib=1.1
  - kiwisolver=1.3.1
  - lcms2=2.11
  - lerc=2.2.1
  - libaec=1.0.4
  - libcxx=10.0.0
  - libdeflate=1.7
  - libedit=3.1.20210216
  - libffi=3.3
  - libgfortran=3.0.1
  - libmklml=2019.0.5
  - libpng=1.6.37
  - libtiff=4.1.0
  - libuv=1.40.0
  - libwebp=1.0.1
  - libzopfli=1.0.3
  - llvm-openmp=10.0.0
  - lz4-c=1.9.3
  - matplotlib-base=3.3.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - ncurses=6.2
  - networkx=2.5
  - ninja=1.10.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openjpeg=2.3.0
  - openssl=1.1.1j
  - pandas=1.2.3
  - pillow=8.1.2
  - pip=21.0.1
  - pycparser=2.20
  - pyparsing=2.4.7
  - python=3.8.8
  - python-dateutil=2.8.1
  - pytorch=1.7.1
  - pytz=2021.1
  - pywavelets=1.1.1
  - pyyaml=5.4.1
  - readline=8.1
  - scikit-image=0.17.2
  - scipy=1.6.1
  - setuptools=52.0.0
  - six=1.15.0
  - snappy=1.1.8
  - sqlite=3.35.0
  - tifffile=2021.3.5
  - tk=8.6.10
  - toolz=0.11.1
  - torchvision=0.8.2
  - tornado=6.1
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - wheel=0.36.2
  - xz=5.2.5
  - yaml=0.2.5
  - zfp=0.5.5
  - zlib=1.2.11
  - zstd=1.4.5
prefix: /anaconda3/envs/cs230
